<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Alignment</title>

  <style>
    * {
      margin:0px;
      padding: 0px;
    }
    .container {
      display: flex;
      justify-content: center;
      //justify-content: flex-start;
      //justify-content: flex-end;
      //justify-content: space-between;
      //justify-content: space-around;
      //justify-content: space-evenly;



      align-items:stretch;
            background-color: gray; 
      padding: 15px;
    }

    .item {
      background-color: chocolate;
      padding: 30px;
      margin: 30px;
      color: #fff;
      font-size: 25px;
    }

    .i2 {
      height: 200px;
    }

    .i3 {
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="item"> item 1</div>
    <div class="item i2"> item 2</div>
    <div class="item i3"> item 3</div>
    <div class="item"> item 4</div>




  </div>


</body>
</html>